[33mcommit 106949e62848abf13ab4875f85c1704e1598409e[m[33m ([m[1;36mHEAD -> [m[1;32mDay10[m[33m, [m[1;31morigin/Day10[m[33m)[m
Author: QuiITk45 <86963266+QuiITerk45@users.noreply.github.com>
Date:   Sat Jan 29 14:20:56 2022 +0700

    Day10

[33mcommit df01f56a80c274b60e1fdd004284013d4a800db7[m[33m ([m[1;31morigin/Day9[m[33m, [m[1;32mDay9[m[33m, [m[1;32mDay8[m[33m)[m
Author: QuiITk45 <86963266+QuiITerk45@users.noreply.github.com>
Date:   Wed Jan 26 20:56:07 2022 +0700

    Day 9

[33mcommit 5a57769628c9bb4483e2f730b8dbdcc90668544f[m[33m ([m[1;31morigin/Day8[m[33m)[m
Author: QuiITk45 <86963266+QuiITerk45@users.noreply.github.com>
Date:   Mon Jan 24 14:21:41 2022 +0700

    Day8

[33mcommit 8b38b12f36a44738bb091f968e1010c1e0fa4cbf[m[33m ([m[1;31morigin/Day7[m[33m, [m[1;32mDay7[m[33m, [m[1;32mDat8[m[33m)[m
Author: QuiITk45 <86963266+QuiITerk45@users.noreply.github.com>
Date:   Fri Jan 21 22:06:21 2022 +0700

    Day7

[33mcommit 566b94883d0a6c6395dbd755cc2bb8c6d57b7924[m[33m ([m[1;31morigin/Day6[m[33m, [m[1;32mDay6[m[33m)[m
Author: QuiITk45 <86963266+QuiITerk45@users.noreply.github.com>
Date:   Wed Jan 19 19:35:10 2022 +0700

    Day6

[33mcommit 8eee1835e024f68120da2a7b8e0417dcb149501e[m[33m ([m[1;31morigin/Day5[m[33m, [m[1;32mDay5[m[33m)[m
Author: QuiITk45 <86963266+QuiITerk45@users.noreply.github.com>
Date:   Mon Jan 17 21:16:30 2022 +0700

    Day5

[33mcommit 443201be06f82219071c9085b039a0708d141181[m[33m ([m[1;31morigin/Day4[m[33m, [m[1;32mDay4[m[33m)[m
Author: QuiITk45 <86963266+QuiITerk45@users.noreply.github.com>
Date:   Mon Jan 17 15:03:04 2022 +0700

    Day4

[33mcommit c77bb35e8a2f0586fc5b5dd4539f4fd60bc3b83c[m[33m ([m[1;31morigin/Day3[m[33m, [m[1;32mDay3[m[33m)[m
Author: QuiITk45 <86963266+QuiITerk45@users.noreply.github.com>
Date:   Fri Dec 31 19:45:23 2021 +0700

    day3

[33mcommit 44753289ca312045cc0f91ec59121f94e14fb10e[m[33m ([m[1;31morigin/Day2[m[33m)[m
Author: QuiITk45 <86963266+QuiITerk45@users.noreply.github.com>
Date:   Fri Dec 31 14:24:17 2021 +0700

    chang some thing

[33mcommit b6825c7e880701fdf4a65017cc99ac1c34cc59cd[m
Author: QuiITk45 <86963266+QuiITerk45@users.noreply.github.com>
Date:   Fri Dec 31 11:05:07 2021 +0700

    Day2
